{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modContentForContent": "plugins.content.inc.model.modContent",
		"modDomainForContent": "plugins.content.inc.model.modDomain",
		"servContentForContent": "plugins.content.inc.service.servContent",
		"servDomainForContent": "plugins.content.inc.service.servDomain",
		"templateForContent": "algid.inc.resource.structure.template",
		"viewContentForContent": "plugins.content.inc.view.viewContent",
		"viewDomainForContent": "plugins.content.inc.view.viewDomain",
		"urlForContent": "cf-compendium.inc.resource.utility.url"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "@project.key@",
	"prerequisites": {
		"algid": "@prerequisites.algid@",
		"tagger": "@prerequisites.tagger@",
		"user": "@prerequisites.user@"
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "@project.version.major@.@project.version.minor@.@project.version.build@"
}