{
	"applicationManagers": {
		"transient": {
			"urlForContent": "cf-compendium.inc.resource.utility.url",
			"servContentForContent": "plugins.content.inc.service.servContent",
			"templateForContent": "algid.inc.resource.structure.template",
			"viewContentForContent": "plugins.content.inc.view.viewContent"
		}
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "@project.key@",
	"prerequisites": {
		"algid": "@prerequisites.algid@",
		"tagger": "@prerequisites.tagger@",
		"user": "@prerequisites.user@"
	},
	"version": "@project.version@"
}