<navigation>
	<content position="main">
		<browse position="action"/>
		<add position="action"/>
		<edit/>
		<archive/>
		
		<navigation position="main"/>
	</content>
	<admin>
		<content position="main">
			<caching position="main">
				<list position="action"/>
				<clear position="action"/>
				<delete/>
			</caching>
			<theme position="main">
				<list position="action"/>
				<add position="action"/>
				<update/>
				<delete/>
			</theme>
		</content>
		<domain position="main">
			<list position="action"/>
			<add position="action"/>
			<edit/>
			<archive/>
		</domain>
	</admin>
</navigation>
