{
	section: {
		content: {
			title: 'Content',
			subsection: {
				tools: {
					title: 'Tools',
					view: {
						style: {
							title: 'Style',
							action: {
								markup: {
									title: 'Markup Guide',
									desc: 'A HTML markup guide useful for testing styles against.'
								},
								form: {
									title: 'Form Test',
									desc: 'A form for testing all possible form elements.'
								}
							}
						},
						profile: {
							title: 'Profiling',
							action: {
								page: {
									title: 'Pages'
								}
							}
						}
					}
				}
			}
		}
	}
}