{
	"applicationManagers": {
		"transient": {
			"urlForContent": "cf-compendium.inc.resource.utility.url",
			"servContentForContent": "plugins.content.inc.service.servContent",
			"templateForContent": "algid.inc.resource.structure.template",
			"viewContentForContent": "plugins.content.inc.view.viewContent"
		}
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "content",
	"prerequisites": {
		"algid": "0.1.001",
		"tagger": "0.1.001",
		"user": "0.1.001"
	},
	"version": "0.1.001"
}