{
	"applicationSingletons": {
		"parserConfluence": "cf-compendium.inc.resource.parse.parseConfluence",
		"parserMarkdown": "cf-compendium.inc.resource.parse.parseMarkdown",
		"parserMediaWiki": "cf-compendium.inc.resource.parse.parseMediaWiki",
		"parserTextile": "cf-compendium.inc.resource.parse.parseTextile",
		"parserTracWiki": "cf-compendium.inc.resource.parse.parseTracWiki",
		"parserTWiki": "cf-compendium.inc.resource.parse.parseTWiki"
	},
	"applicationTransients": {
		"cacheContentForContent": "cf-compendium.inc.resource.storage.cache",
		"modAttributeForContent": "plugins.content.inc.model.modAttribute",
		"modAttributeOptionForContent": "plugins.content.inc.model.modAttributeOption",
		"modContentForContent": "plugins.content.inc.model.modContent",
		"modDomainForContent": "plugins.content.inc.model.modDomain",
		"modDraftForContent": "plugins.content.inc.model.modDraft",
		"modMetaForContent": "plugins.content.inc.model.modMeta",
		"modPathForContent": "plugins.content.inc.model.modPath",
		"modResourceForContent": "plugins.content.inc.model.modResource",
		"modThemeForContent": "plugins.content.inc.model.modTheme",
		"modTypeForContent": "plugins.content.inc.model.modType",
		"navigationForContent": "plugins.content.inc.resource.structure.navigation",
		"servContentForContent": "plugins.content.inc.service.servContent",
		"servDomainForContent": "plugins.content.inc.service.servDomain",
		"servTypeForContent": "plugins.content.inc.service.servType",
		"templateForContent": "plugins.content.inc.resource.structure.template",
		"viewContentForContent": "plugins.content.inc.view.viewContent",
		"viewDomainForContent": "plugins.content.inc.view.viewDomain",
		"urlForContent": "cf-compendium.inc.resource.utility.url"
	},
	"cacheContent": "",
	"defaultTheme": "content/extend/content/theme/content",
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "content",
	"path": "",
	"prerequisites": {
		"algid": "0.1.1",
		"tagger": "0.1.1",
		"user": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}