{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"urlForContent": "cf-compendium.inc.resource.utility.url",
		"servContentForContent": "plugins.content.inc.service.servContent",
		"templateForContent": "algid.inc.resource.structure.template",
		"viewContentForContent": "plugins.content.inc.view.viewContent"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "content",
	"prerequisites": {
		"algid": "0.1.1",
		"tagger": "0.1.1",
		"user": "0.1.1"
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}