{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"apiContentForContent": "plugins.content.inc.api.apiContent",
		"cacheContentForContent": "cf-compendium.inc.resource.storage.cache",
		"modAttributeForContent": "plugins.content.inc.model.modAttribute",
		"modAttributeOptionForContent": "plugins.content.inc.model.modAttributeOption",
		"modContentForContent": "plugins.content.inc.model.modContent",
		"modDomainForContent": "plugins.content.inc.model.modDomain",
		"modDraftForContent": "plugins.content.inc.model.modDraft",
		"modHostForContent": "plugins.content.inc.model.modHost",
		"modMetaForContent": "plugins.content.inc.model.modMeta",
		"modPathForContent": "plugins.content.inc.model.modPath",
		"modResourceForContent": "plugins.content.inc.model.modResource",
		"modThemeForContent": "plugins.content.inc.model.modTheme",
		"modTypeForContent": "plugins.content.inc.model.modType",
		"navigationForContent": "plugins.content.inc.resource.structure.navigation",
		"templateForContent": "plugins.content.inc.resource.structure.template",
		"urlForContent": "cf-compendium.inc.resource.utility.url"
	},
	"cacheContent": "",
	"defaultTheme": "content/extend/content/theme/content",
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "content",
	"path": "",
	"prerequisites": {
		"api": "0.1.1",
		"algid": "0.1.1",
		"parser": "0.1.0",
		"tagger": "0.1.1",
		"user": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}